APP_PORT=11010

DB_HOST=localhost
DB_USER=postgres
DB_PWD=
DB_NAME=job-portal
DB_PORT=5432

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PWD_TEST=
DB_NAME_TEST=jobportaltest
DB_PORT_TEST=5432

KEY_JWT=secretkey
RefreshTokenExpiresIn=43200 #minute (30day)
AccessTokenExpiresIn=20 #minute (20minute)

REDIS_CACHE_URL=localhost:6739
REDIS_CACHE_PWD=